
background {
    monitor =
    path = $HOME/Pictures/lock/lock.jpg
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33 
    dots_spacing = 0.15
    dots_rounding = -1 
    outer_color = rgb(151515)
    inner_color = rgb(FFFFFF)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>......</i>
    hide_input = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -180
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +'%l:%M %p'
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Fira Semibold
    valign = center
    halign = center
    position = 0, 260
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] /home/gummi/shell-scripts/daynight.sh
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Fira Semibold
    position = 0, 160
    halign = center 
    valign = bottom
}
label {
    text = cmd[update:1000] /home/gummi/shell-scripts/date.sh
    color = rgba(200, 200, 200, 1)
    font_size = 40
    font_family = Fira Semibold
    position = 0, 800
    halign = center
}
image {
    monitor =
    # path = $HOME
    size = 280 
    rounding = -1
    border_size = 4
    border_color = rgb(221, 221, 221)
    rotate = 0
    reload_time = -1
    position = 0, 50
    halign = center
    valign = center
}
